<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/scrollView2"
        android:layout_width="409dp"
        android:layout_height="729dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="407dp"
            android:layout_height="727dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="185dp"
                android:layout_height="114dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/americanas"
                tools:layout_editor_absoluteY="40dp" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="103dp"
                android:layout_height="59dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/buscape"
                tools:layout_editor_absoluteY="165dp" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="164dp"
                android:layout_height="70dp"
                android:layout_marginBottom="432dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/ebay" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="131dp"
                android:layout_height="78dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.507"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/magalu"
                tools:layout_editor_absoluteY="393dp" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="126dp"
                android:layout_height="98dp"
                app:srcCompat="@drawable/mercadolivre"
                tools:layout_editor_absoluteX="140dp"
                tools:layout_editor_absoluteY="295dp" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="130dp"
                android:layout_height="84dp"
                app:srcCompat="@drawable/netshoes"
                tools:layout_editor_absoluteX="138dp"
                tools:layout_editor_absoluteY="471dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>